<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Carrusel Talentos - Roster</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&display=swap');

        body {
            font-family: 'Lato', sans-serif;
            background: #f4f4f4;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Simulation of Elementor Section/Container */
        .page-container {
            width: 100%;
            max-width: 1400px;
            background: #fff;
            padding: 60px 40px;
            box-sizing: border-box;
        }

        /* --- Plugin Styles Start --- */
        .tc-carrusel-container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .tc-carrusel {
            width: 100%;
            padding-top: 60px;
            padding-bottom: 30px;
        }

        .tc-slide {
            height: auto;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        /* Card */
        .tc-card {
            background: #ffffff;
            overflow: hidden;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            position: relative;
        }

        .tc-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.03) 0%, rgba(26, 26, 26, 0) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            pointer-events: none;
            z-index: 1;
        }

        .tc-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.08);
        }

        .tc-card:hover::before {
            opacity: 1;
        }

        /* Image */
        .tc-card-image {
            width: 100%;
            aspect-ratio: 4 / 5;
            overflow: hidden;
            position: relative;
            background: #f5f5f5;
        }

        .tc-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%) contrast(1.1) brightness(0.95);
            transition: filter 0.5s ease, transform 0.5s ease;
        }

        .tc-card:hover .tc-image {
            filter: grayscale(0%) contrast(1) brightness(1);
            transform: scale(1.05);
        }

        /* Content */
        .tc-card-content {
            padding: 30px 20px;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .tc-card-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 900;
            text-transform: uppercase;
            color: #1a1a1a;
            margin: 0 0 12px 0;
            letter-spacing: 0.05em;
            line-height: 1.2;
            transition: letter-spacing 0.3s ease;
        }

        .tc-card:hover .tc-card-title {
            letter-spacing: 0.08em;
        }

        .tc-card-roles {
            font-family: 'Lato', sans-serif;
            font-size: 0.7rem;
            font-weight: 400;
            letter-spacing: 0.2em;
            color: #999;
            margin: 0;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        .tc-card:hover .tc-card-roles {
            color: #666;
        }

        /* Custom Navigation */
        .tc-nav-buttons {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            gap: 15px;
            z-index: 10;
        }

        .tc-nav-btn {
            width: 48px;
            height: 48px;
            border: 1px solid #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: serif;
            font-size: 1.2rem;
            background: #fff;
            color: #333;
        }

        .tc-nav-btn:hover {
            border-color: #1a1a1a;
            background: #1a1a1a;
            color: #fff;
        }

        .tc-nav-btn.swiper-button-disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .tc-card-title {
                font-size: 1.2rem;
            }

            .tc-card-content {
                padding: 20px 15px;
            }
        }

        /* --- Plugin Styles End --- */
    </style>
</head>

<body>

    <div class="page-container">
        <div class="tc-carrusel-container" data-slides-desktop="3.5" data-slides-tablet="2.5" data-slides-mobile="1.5">

            <!-- Custom Nav -->
            <div class="tc-nav-buttons">
                <div class="tc-nav-btn swiper-prev-custom">&lt;</div>
                <div class="tc-nav-btn swiper-next-custom">&gt;</div>
            </div>

            <div class="swiper tc-carrusel">
                <div class="swiper-wrapper">
                    <!-- Card 1 -->
                    <div class="swiper-slide tc-slide">
                        <div class="tc-card">
                            <div class="tc-card-image">
                                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=800&auto=format&fit=crop"
                                    class="tc-image" alt="Marco Antonio Regil">
                            </div>
                            <div class="tc-card-content">
                                <h3 class="tc-card-title">Marco Antonio Regil</h3>
                                <p class="tc-card-roles">Bienestar | Podcast | Speaker</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="swiper-slide tc-slide">
                        <div class="tc-card">
                            <div class="tc-card-image">
                                <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=800&auto=format&fit=crop"
                                    class="tc-image" alt="Mara Patricia Castañeda">
                            </div>
                            <div class="tc-card-content">
                                <h3 class="tc-card-title">Mara Patricia Castañeda</h3>
                                <p class="tc-card-roles">Periodista | Creadora Digital</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="swiper-slide tc-slide">
                        <div class="tc-card">
                            <div class="tc-card-image">
                                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=800&auto=format&fit=crop"
                                    class="tc-image" alt="Silvia Navarro">
                            </div>
                            <div class="tc-card-content">
                                <h3 class="tc-card-title">Silvia Navarro</h3>
                                <p class="tc-card-roles">Actriz | Televisión</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="swiper-slide tc-slide">
                        <div class="tc-card">
                            <div class="tc-card-image">
                                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=800&auto=format&fit=crop"
                                    class="tc-image" alt="Adela Micha">
                            </div>
                            <div class="tc-card-content">
                                <h3 class="tc-card-title">Adela Micha</h3>
                                <p class="tc-card-roles">Periodista | Conductora</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="swiper-slide tc-slide">
                        <div class="tc-card">
                            <div class="tc-card-image">
                                <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800&auto=format&fit=crop"
                                    class="tc-image" alt="Eugenio Derbez">
                            </div>
                            <div class="tc-card-content">
                                <h3 class="tc-card-title">Eugenio Derbez</h3>
                                <p class="tc-card-roles">Actor | Productor | Comediante</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const container = document.querySelector('.tc-carrusel-container');

            // Get dynamic values from data attributes
            const slidesDesktop = parseFloat(container.getAttribute('data-slides-desktop')) || 3.5;
            const slidesTablet = parseFloat(container.getAttribute('data-slides-tablet')) || 2.5;
            const slidesMobile = parseFloat(container.getAttribute('data-slides-mobile')) || 1.5;

            const swiper = new Swiper('.tc-carrusel', {
                loop: true,
                spaceBetween: 30,
                navigation: {
                    nextEl: '.swiper-next-custom',
                    prevEl: '.swiper-prev-custom',
                },
                breakpoints: {
                    // Mobile (Default)
                    0: {
                        slidesPerView: slidesMobile,
                        spaceBetween: 20
                    },
                    // Tablet
                    768: {
                        slidesPerView: slidesTablet,
                        spaceBetween: 30
                    },
                    // Desktop
                    1024: {
                        slidesPerView: slidesDesktop,
                        spaceBetween: 30
                    }
                }
            });
        });
    </script>
</body>

</html>