<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Talentos y Figuras Públicas</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&display=swap"
        rel="stylesheet">

    <!-- Configuration for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        serif: ['"Playfair Display"', 'serif'],
                        sans: ['"Lato"', 'sans-serif'],
                    },
                    colors: {
                        primary: '#1a1a1a',
                    }
                }
            }
        }
    </script>

    <style>
        /* Hide scrollbar functionality */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* Smooth scrolling */
        .scroll-container {
            scroll-behavior: smooth;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
</head>

<body class="bg-white text-gray-900">

    <!-- Main Container where carousels will be injected -->
    <div id="app" class="min-h-screen w-full py-12 space-y-16"></div>

    <!-- Application Logic -->
    <script>
        // ==========================================
        // 1. CONFIGURACIÓN DE DATOS (FÁCIL DE EDITAR)
        // ==========================================

        const TALENT_POOL = {
            marco: {
                name: 'MARCO ANTONIO REGIL',
                roles: ['BIENESTAR', 'PODCAST', 'SPEAKER'],
                image: 'https://images.unsplash.com/photo-1560250097-0b93528c311a?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            mara: {
                name: 'MARA PATRICIA CASTAÑEDA',
                roles: ['PERIODISTA', 'CREADORA DIGITAL'],
                image: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            silvia: {
                name: 'SILVIA NAVARRO',
                roles: ['ACTRIZ', 'TELEVISIÓN'],
                image: 'https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            adela: {
                name: 'ADELA MICHA',
                roles: ['PERIODISTA', 'CONDUCTORA'],
                image: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            eugenio: {
                name: 'EUGENIO DERBEZ',
                roles: ['ACTOR', 'PRODUCTOR', 'COMEDIANTE'],
                image: 'https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            yalitza: {
                name: 'YALITZA APARICIO',
                roles: ['ACTRIZ', 'ACTIVISTA'],
                image: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            diego: {
                name: 'DIEGO LUNA',
                roles: ['ACTOR', 'DIRECTOR'],
                image: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            salma: {
                name: 'SALMA HAYEK',
                roles: ['ACTRIZ', 'PRODUCTORA'],
                image: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=800&auto=format&fit=crop&sat=-100'
            },
            gael: {
                name: 'GAEL GARCÍA',
                roles: ['ACTOR', 'DIRECTOR'],
                image: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=800&auto=format&fit=crop&sat=-100'
            }
        };

        // LISTA DE SLIDERS - AGREGA AQUÍ TUS NUEVOS SLIDERS
        const CATEGORIES = [
            {
                id: 'tv-hosts',
                title: 'CONDUCTORES Y PERIODISTAS',
                items: [TALENT_POOL.marco, TALENT_POOL.adela, TALENT_POOL.mara, TALENT_POOL.eugenio, TALENT_POOL.marco]
            }
        ];

        // ==========================================
        // 2. LÓGICA DE RENDERIZADO
        // ==========================================

        const icons = {
            left: `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>`,
            right: `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>`
        };

        function createCardHTML(talent) {
            return `
            <div class="min-w-[85%] md:min-w-[calc(50%-16px)] lg:min-w-[calc(33.333%-22px)] snap-start flex-shrink-0 group cursor-pointer">
                <div class="w-full aspect-[4/5] overflow-hidden bg-gray-100 mb-8 relative">
                    <img 
                        src="${talent.image}" 
                        alt="${talent.name}"
                        class="w-full h-full object-cover transition-transform duration-700 ease-in-out group-hover:scale-105 filter grayscale contrast-[1.1] brightness-[0.95]"
                        loading="lazy"
                    />
                </div>
                <div class="text-center px-4">
                    <h3 class="font-serif font-black text-2xl md:text-3xl tracking-wide mb-3 text-gray-900 uppercase">
                        ${talent.name}
                    </h3>
                    <p class="font-sans text-[11px] md:text-xs tracking-[0.2em] text-gray-500 uppercase font-medium">
                        ${talent.roles.join(' | ')}
                    </p>
                </div>
            </div>
            `;
        }

        function createCarouselHTML(category) {
            const cardsHTML = category.items.map(item => createCardHTML(item)).join('');

            return `
            <div class="relative max-w-[1400px] mx-auto px-6 py-4 carousel-wrapper" id="carousel-${category.id}">
                <!-- Header -->
                <div class="flex justify-between items-end mb-8 md:mb-12 border-b border-transparent pb-4">
                    <h2 class="font-sans text-sm md:text-base tracking-[0.2em] text-gray-400 uppercase font-medium">
                        ${category.title}
                    </h2>
                    
                    <!-- Navigation Buttons -->
                    <div class="flex gap-4">
                        <button class="nav-btn-prev w-10 h-10 md:w-12 md:h-12 rounded-full border border-gray-300 flex items-center justify-center transition-all duration-300 hover:border-black hover:bg-black hover:text-white cursor-pointer active:scale-95 disabled:opacity-30 disabled:cursor-not-allowed">
                            ${icons.left}
                        </button>
                        <button class="nav-btn-next w-10 h-10 md:w-12 md:h-12 rounded-full border border-gray-300 flex items-center justify-center transition-all duration-300 hover:border-black hover:bg-black hover:text-white cursor-pointer active:scale-95 disabled:opacity-30 disabled:cursor-not-allowed">
                            ${icons.right}
                        </button>
                    </div>
                </div>

                <!-- Scroll Container -->
                <div class="scroll-container flex overflow-x-auto gap-6 md:gap-8 no-scrollbar snap-x snap-mandatory pb-4" style="scroll-snap-type: x mandatory;">
                    ${cardsHTML}
                </div>
            </div>
            `;
        }

        function renderApp() {
            const app = document.getElementById('app');
            let fullHTML = '';
            CATEGORIES.forEach(cat => {
                fullHTML += createCarouselHTML(cat);
            });
            app.innerHTML = fullHTML;

            // Initialize interactivity after rendering
            setupCarousels();
        }

        // ==========================================
        // 3. LÓGICA DE INTERACCIÓN (SCROLL)
        // ==========================================

        function setupCarousels() {
            const wrappers = document.querySelectorAll('.carousel-wrapper');

            wrappers.forEach(wrapper => {
                const container = wrapper.querySelector('.scroll-container');
                const prevBtn = wrapper.querySelector('.nav-btn-prev');
                const nextBtn = wrapper.querySelector('.nav-btn-next');

                // Update button states
                const updateButtons = () => {
                    const tolerance = 5;
                    const maxScroll = container.scrollWidth - container.clientWidth;

                    prevBtn.disabled = container.scrollLeft <= 0;
                    nextBtn.disabled = container.scrollLeft >= maxScroll - tolerance;
                };

                // Helper to get visible items count based on screen width
                const getItemsVisible = () => {
                    if (window.innerWidth >= 1024) return 3;
                    if (window.innerWidth >= 768) return 2;
                    return 1;
                };

                // Scroll Logic
                const scroll = (direction) => {
                    const scrollAmount = container.clientWidth / getItemsVisible();
                    const target = direction === 'left'
                        ? container.scrollLeft - scrollAmount
                        : container.scrollLeft + scrollAmount;

                    container.scrollTo({
                        left: target,
                        behavior: 'smooth'
                    });
                };

                // Event Listeners
                prevBtn.addEventListener('click', () => scroll('left'));
                nextBtn.addEventListener('click', () => scroll('right'));

                // Update buttons on scroll and resize
                container.addEventListener('scroll', updateButtons);
                window.addEventListener('resize', () => {
                    updateButtons();
                    // Optional: Snap to nearest item on resize could be added here
                });

                // Initial check
                updateButtons();
            });
        }

        // Run application
        renderApp();

    </script>
</body>

</html>