<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos Exclusivos</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Playfair+Display:wght@700;900&display=swap"
        rel="stylesheet">

    <!-- Configuration for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        serif: ['"Playfair Display"', 'serif'],
                        sans: ['"Lato"', 'sans-serif'],
                    },
                    colors: {
                        accent: '#0055FF', // Vibrant Blue for the pin
                    }
                }
            }
        }
    </script>

    <style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .scroll-container {
            scroll-behavior: smooth;
        }

        /* Force Grayscale on images to match the reference style */
        .bw-image {
            filter: grayscale(100%);
            transition: filter 0.5s ease, transform 0.7s ease;
        }

        .group:hover .bw-image {
            filter: grayscale(0%);
            /* Optional: Add color on hover */
        }
    </style>
</head>

<body class="bg-white text-gray-900">

    <!-- Main Container -->
    <div id="app" class="min-h-screen w-full flex flex-col justify-center py-12"></div>

    <script>
        // ==========================================
        // 1. DATOS (Solo 1 lista, como pediste)
        // ==========================================

        const EVENTS = [
            {
                location: 'CDMX, MÉXICO',
                title: 'GALA DE PREMIACIÓN DE INFLUENCIA 2024',
                image: 'https://images.unsplash.com/photo-1519671482502-9759101d4561?q=80&w=800&auto=format&fit=crop'
            },
            {
                location: 'MONTERREY, NL',
                title: 'KEYNOTE: FUTURO DEL ENTRETENIMIENTO DIGITAL',
                image: 'https://images.unsplash.com/photo-1544531586-fde5298cdd40?q=80&w=800&auto=format&fit=crop'
            },
            {
                location: 'CANCÚN, Q. ROO',
                title: 'NETWORKING VIP: MARCAS Y TALENTO',
                image: 'https://images.unsplash.com/photo-1515187029135-18ee286d815b?q=80&w=800&auto=format&fit=crop'
            },
            {
                location: 'GUADALAJARA, JAL',
                title: 'WORKSHOP: ESTRATEGIAS CREATIVAS',
                image: 'https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=800&auto=format&fit=crop'
            }
        ];

        // ==========================================
        // 2. RENDERIZADO
        // ==========================================

        // Icons
        const ICON_LEFT = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>`;
        const ICON_RIGHT = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>`;
        const ICON_PIN = `<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 md:w-4 md:h-4 text-accent fill-current drop-shadow-md" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>`;

        function createCardHTML(event) {
            return `
            <div class="min-w-[85%] md:min-w-[calc(50%-12px)] lg:min-w-[calc(33.333%-16px)] snap-start flex-shrink-0 group cursor-pointer relative aspect-[9/16] md:aspect-[3/5] overflow-hidden bg-black select-none">
                
                <!-- Background Image (Grayscale by default) -->
                <img 
                    src="${event.image}" 
                    alt="${event.title}"
                    class="bw-image absolute inset-0 w-full h-full object-cover group-hover:scale-105"
                    loading="lazy"
                />
                
                <!-- Heavy Dark Gradient Overlay -->
                <div class="absolute inset-0 bg-gradient-to-t from-black via-black/40 to-black/10 opacity-90 group-hover:opacity-80 transition-opacity duration-500"></div>

                <!-- Content Wrapper -->
                <div class="absolute inset-0 p-6 md:p-8 flex flex-col justify-end text-white h-full">
                    
                    <div class="mt-auto">
                        <!-- Location Pin -->
                        <div class="flex items-center gap-2 mb-3">
                            ${ICON_PIN}
                            <span class="font-sans text-[10px] md:text-[11px] tracking-[0.2em] font-bold uppercase text-gray-300">
                                ${event.location}
                            </span>
                        </div>

                        <!-- Main Title -->
                        <h3 class="font-serif font-black text-2xl md:text-3xl lg:text-[2.5rem] leading-[1.1] mb-8 uppercase tracking-wide text-white drop-shadow-lg">
                            ${event.title}
                        </h3>
                    </div>

                    <!-- RSVP Button (Sticks to bottom) -->
                    <div class="w-full pt-4 border-t border-gray-500/30">
                        <button class="w-full py-3 border border-white/40 text-white font-sans text-[10px] md:text-xs tracking-[0.3em] font-bold uppercase hover:bg-white hover:text-black hover:border-white transition-all duration-300 backdrop-blur-[2px]">
                            RSVP
                        </button>
                    </div>
                </div>
            </div>
            `;
        }

        function renderApp() {
            const cardsHTML = EVENTS.map(item => createCardHTML(item)).join('');

            const html = `
            <div class="relative max-w-[1400px] mx-auto px-6 w-full carousel-wrapper">
                
                <!-- Navigation (Floating top right, minimal) -->
                <div class="absolute -top-12 right-6 md:right-8 flex gap-3 z-10">
                    <button class="nav-btn-prev w-10 h-10 rounded-full border border-gray-300 bg-white flex items-center justify-center transition-all duration-300 hover:bg-black hover:text-white hover:border-black disabled:opacity-0 disabled:cursor-auto shadow-sm">
                        ${ICON_LEFT}
                    </button>
                    <button class="nav-btn-next w-10 h-10 rounded-full border border-gray-300 bg-white flex items-center justify-center transition-all duration-300 hover:bg-black hover:text-white hover:border-black disabled:opacity-0 disabled:cursor-auto shadow-sm">
                        ${ICON_RIGHT}
                    </button>
                </div>

                <!-- Scroll Container -->
                <div class="scroll-container flex overflow-x-auto gap-6 no-scrollbar snap-x snap-mandatory py-4" style="scroll-snap-type: x mandatory;">
                    ${cardsHTML}
                </div>
            </div>
            `;

            document.getElementById('app').innerHTML = html;
            setupCarousel();
        }

        // ==========================================
        // 3. INTERACCIÓN
        // ==========================================

        function setupCarousel() {
            const wrapper = document.querySelector('.carousel-wrapper');
            const container = wrapper.querySelector('.scroll-container');
            const prevBtn = wrapper.querySelector('.nav-btn-prev');
            const nextBtn = wrapper.querySelector('.nav-btn-next');

            const updateButtons = () => {
                const tolerance = 5;
                const maxScroll = container.scrollWidth - container.clientWidth;
                // If we can't scroll left, hide button or disable
                prevBtn.disabled = container.scrollLeft <= 0;
                // If we can't scroll right
                nextBtn.disabled = container.scrollLeft >= maxScroll - tolerance;

                // Opacity handling for simpler UI
                prevBtn.style.opacity = prevBtn.disabled ? '0.3' : '1';
                nextBtn.style.opacity = nextBtn.disabled ? '0.3' : '1';
            };

            const scroll = (direction) => {
                const card = container.querySelector('div');
                const cardWidth = card.offsetWidth;
                const gap = 24; // gap-6
                const scrollAmount = cardWidth + gap;

                const target = direction === 'left'
                    ? container.scrollLeft - scrollAmount
                    : container.scrollLeft + scrollAmount;

                container.scrollTo({ left: target, behavior: 'smooth' });
            };

            prevBtn.addEventListener('click', () => scroll('left'));
            nextBtn.addEventListener('click', () => scroll('right'));
            container.addEventListener('scroll', updateButtons);
            window.addEventListener('resize', updateButtons);

            // Initial check
            setTimeout(updateButtons, 100);
        }

        renderApp();

    </script>
</body>

</html>