/* Embedding updated styles directly for easier preview without file linking issues */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap');

.sc-carrusel-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    /* Fixes "spilling out" issue */
    width: 100%;
    /* Adapt to parent width */
}

.sc-carrusel {
    width: 100%;
    height: 100%;
    padding-top: 70px;
    /* Increased to make room for navigation buttons */
}

.sc-slide {
    height: auto;
    display: flex;
    justify-content: center;
    padding: 0;
    /* Remove padding for full-width */
    box-sizing: border-box;
}

/* Card */
.sc-card {
    background: #ffffff;
    border: none;
    overflow: hidden;
    height: 100%;
    min-height: 500px;
    /* Minimum height for hero/cover effect */
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: relative;
}

/* Dark overlay on image */
.sc-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.6) 100%);
    opacity: 1;
    transition: opacity 0.4s ease;
    pointer-events: none;
    z-index: 2;
}

.sc-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.sc-card:hover::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
}

/* Image - now fills entire card */
.sc-card-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.sc-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.5s ease;
}

.sc-card-hover .sc-image,
.sc-card:hover .sc-image {
    filter: grayscale(0%);
    transform: scale(1.08);
}

/* Content - now overlaid on image */
.sc-card-content {
    padding: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: transparent;
}

.sc-card-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 0 10px 0;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.sc-card:hover .sc-card-title {
    letter-spacing: 3px;
    transform: translateY(-2px);
}

.sc-card-excerpt {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 20px;
    display: none;
    /* Hidden by default in overlay design */
    transition: color 0.3s ease;
    position: relative;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.sc-card:hover .sc-card-excerpt {
    color: rgba(255, 255, 255, 1);
}

.sc-card-excerpt p {
    margin: 0 0 10px 0;
}

.sc-card-excerpt p:last-child {
    margin-bottom: 0;
}

/* Footer */
.sc-card-footer {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

/* Button */
.sc-card-button {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    background: none;
    padding: 0;
    border: none;
    position: relative;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.sc-card:hover .sc-card-button {
    letter-spacing: 3px;
    transform: translateX(5px);
}

/* Line - hidden in new design */
.sc-card-line {
    display: none;
}

/* Custom Navigation */
.sc-nav-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
    z-index: 10;
}

.sc-nav-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    font-family: serif;
    font-size: 1.2rem;
    background: #fff;
}

.sc-nav-btn:hover {
    border-color: #333;
    color: #000;
}

/* Paginación - Ocultar si no se desea, o estilizar */
.swiper-pagination {
    bottom: 0 !important;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #ccc;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .sc-card {
        min-height: 400px;
        /* Smaller minimum height on mobile */
    }

    .sc-card-content {
        padding: 20px;
    }

    .sc-card-title {
        font-size: 1.5rem;
        letter-spacing: 1.5px;
    }

    .sc-card:hover .sc-card-title {
        letter-spacing: 2px;
    }

    .sc-card-button {
        font-size: 0.75rem;
    }
}