<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scroll Carousel - FIXED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-x: hidden;
        }

        /* Demo content before carousel */
        .demo-content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 2rem;
            text-align: center;
            padding: 2rem;
        }

        /* 
           The container is tall enough to allow for scrolling "time".
           Higher value = slower scroll.
        */
        .carousel-section {
            height: 400vh;
            position: relative;
        }

        .sticky-wrapper {
            position: sticky;
            top: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            background-color: #000;
        }

        .horizontal-track {
            display: flex;
            width: max-content;
            height: 100%;
            will-change: transform;
        }

        .slide {
            width: 100vw;
            height: 100vh;
            flex-shrink: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .slide img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            filter: brightness(0.6) contrast(1.1);
            transition: transform 0.7s ease;
        }

        .slide:hover img {
            transform: scale(1.05);
        }

        .slide-content {
            position: relative;
            z-index: 2;
            color: white;
            padding: 2rem;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
        }

        /* Typography matching the uploaded image */
        .slide-title {
            font-family: 'Didot', 'Playfair Display', serif;
            font-size: 5rem;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 0.9;
            margin-bottom: 2rem;
            letter-spacing: -0.02em;
        }

        .consultar-btn {
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-decoration: none;
            font-size: 0.8rem;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 5px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .consultar-btn:hover {
            border-bottom-color: white;
            letter-spacing: 0.25rem;
        }

        /* Navigation Arrows */
        .nav-arrows {
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 10;
            display: flex;
            gap: 10px;
        }

        .nav-arrow {
            width: 50px;
            height: 50px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.1);
        }

        .nav-arrow:hover {
            background: white;
            color: black;
            border-color: white;
        }

        /* Demo content after carousel */
        .demo-content-after {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            font-size: 2rem;
            text-align: center;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <!-- Demo content BEFORE carousel to simulate embedded context -->
    <div class="demo-content">
        <div>
            <h1>⬇️ Scroll Down ⬇️</h1>
            <p>Este contenido simula una página de WordPress/Elementor</p>
            <p style="font-size: 1rem; margin-top: 2rem;">El carrusel ahora empezará desde el SLIDE 1 correctamente ✅
            </p>
        </div>
    </div>

    <div class="carousel-section" id="carousel-section">
        <div class="sticky-wrapper">
            <!-- Navigation UI -->
            <div class="nav-arrows">
                <div class="nav-arrow" id="prev-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </div>
                <div class="nav-arrow" id="next-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                    </svg>
                </div>
            </div>

            <div class="horizontal-track" id="track">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        alt="Public Relations">
                    <div class="slide-content mb-8 ml-8 absolute bottom-0 left-0"
                        style="position: absolute; bottom: 2rem; left: 2rem;">
                        <h2 class="slide-title">Public<br>Relations</h2>
                        <a href="#" class="consultar-btn">Consultar <span class="text-lg">→</span></a>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        alt="Strategy">
                    <div class="slide-content mb-8 ml-8 absolute bottom-0 left-0"
                        style="position: absolute; bottom: 2rem; left: 2rem;">
                        <h2 class="slide-title">Digital<br>Strategy</h2>
                        <a href="#" class="consultar-btn">Consultar <span class="text-lg">→</span></a>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        alt="Team">
                    <div class="slide-content mb-8 ml-8 absolute bottom-0 left-0"
                        style="position: absolute; bottom: 2rem; left: 2rem;">
                        <h2 class="slide-title">Brand<br>Identity</h2>
                        <a href="#" class="consultar-btn">Consultar <span class="text-lg">→</span></a>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        alt="Design">
                    <div class="slide-content mb-8 ml-8 absolute bottom-0 left-0"
                        style="position: absolute; bottom: 2rem; left: 2rem;">
                        <h2 class="slide-title">Creative<br>Design</h2>
                        <a href="#" class="consultar-btn">Consultar <span class="text-lg">→</span></a>
                    </div>
                </div>

                <!-- Slide 5 -->
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
                        alt="Marketing">
                    <div class="slide-content mb-8 ml-8 absolute bottom-0 left-0"
                        style="position: absolute; bottom: 2rem; left: 2rem;">
                        <h2 class="slide-title">Content<br>Marketing</h2>
                        <a href="#" class="consultar-btn">Consultar <span class="text-lg">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Demo content AFTER carousel -->
    <div class="demo-content-after">
        <div>
            <h1>🎉 ¡Funcionó! 🎉</h1>
            <p>El carrusel debería haber empezado desde el slide 1</p>
            <p style="font-size: 1rem; margin-top: 2rem;">Ahora puedes usar este código en WordPress/Elementor</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const section = document.getElementById('carousel-section');
            const track = document.getElementById('track');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');

            /**
             * FIXED: Handle scroll with viewport-relative calculations
             * This solves the issue where slides 4-5 appeared first in embedded contexts
             */
            function handleScroll() {
                // Get section position relative to viewport
                const rect = section.getBoundingClientRect();
                const sectionHeight = section.offsetHeight;
                const viewportHeight = window.innerHeight;

                // Calculate when section enters and exits viewport
                const sectionTop = rect.top;
                const sectionBottom = rect.bottom;

                // Calculate scroll progress through the section
                // FIXED: Use viewport-relative calculations instead of offsetTop
                const scrollStart = -sectionTop; // How far section has scrolled into view from top
                const scrollEnd = sectionHeight - viewportHeight; // Total scrollable distance

                // Only animate when section is in viewport
                if (sectionBottom > 0 && sectionTop < viewportHeight) {
                    // Calculate progress (0 to 1)
                    let progress = scrollStart / scrollEnd;

                    // Clamp progress between 0 and 1
                    progress = Math.max(0, Math.min(1, progress));

                    // Calculate horizontal translation
                    const trackWidth = track.scrollWidth;
                    const maxTranslate = trackWidth - window.innerWidth;
                    const translateX = progress * maxTranslate;

                    // Apply transform
                    track.style.transform = `translateX(-${translateX}px)`;
                } else if (sectionTop >= viewportHeight) {
                    // Section is below viewport - reset to start
                    track.style.transform = 'translateX(0px)';
                } else if (sectionBottom <= 0) {
                    // Section is above viewport - set to end
                    const trackWidth = track.scrollWidth;
                    const maxTranslate = trackWidth - window.innerWidth;
                    track.style.transform = `translateX(-${maxTranslate}px)`;
                }
            }

            // Add smooth scrolling logic for buttons
            nextBtn.addEventListener('click', () => {
                const currentScroll = window.scrollY;
                window.scrollTo({
                    top: currentScroll + window.innerHeight * 0.8,
                    behavior: 'smooth'
                });
            });

            prevBtn.addEventListener('click', () => {
                const currentScroll = window.scrollY;
                window.scrollTo({
                    top: currentScroll - window.innerHeight * 0.8,
                    behavior: 'smooth'
                });
            });

            // Use requestAnimationFrame for smooth performance
            window.addEventListener('scroll', () => requestAnimationFrame(handleScroll));
            window.addEventListener('resize', handleScroll);
            handleScroll();
        });
    </script>
</body>

</html>