<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Carrusel - Diseño Hero Full-Width</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: #f4f4f4;
        }

        .demo-section {
            margin-bottom: 60px;
        }

        .demo-header {
            background: #fff;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .demo-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
        }

        .demo-description {
            font-size: 1rem;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
        }

        /* --- Plugin Styles Start --- */
        .sc-carrusel-container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .sc-carrusel {
            width: 100%;
            padding-top: 70px;
        }

        .sc-slide {
            height: auto;
            display: flex;
            justify-content: center;
            padding: 0;
            box-sizing: border-box;
        }

        /* Card - Full Width Hero Style */
        .sc-card {
            background: #ffffff;
            border: none;
            overflow: hidden;
            height: 100%;
            min-height: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            position: relative;
        }

        /* Dark overlay on image */
        .sc-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.6) 100%);
            opacity: 1;
            transition: opacity 0.4s ease;
            pointer-events: none;
            z-index: 2;
        }

        .sc-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
        }

        .sc-card:hover::before {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%);
        }

        /* Image - fills entire card */
        .sc-card-image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .sc-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%);
            transition: filter 0.3s ease, transform 0.5s ease;
        }

        .sc-card-hover .sc-image,
        .sc-card:hover .sc-image {
            filter: grayscale(0%);
            transform: scale(1.08);
        }

        /* Content - overlaid on image */
        .sc-card-content {
            padding: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
            display: flex;
            flex-direction: column;
            background: transparent;
        }

        .sc-card-title {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #ffffff;
            margin: 0 0 15px 0;
            letter-spacing: 3px;
            transition: all 0.3s ease;
            position: relative;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .sc-card:hover .sc-card-title {
            letter-spacing: 4px;
            transform: translateY(-2px);
        }

        .sc-card-excerpt {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 20px;
            display: none;
            transition: color 0.3s ease;
            position: relative;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        }

        /* Footer */
        .sc-card-footer {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: relative;
        }

        /* Button */
        .sc-card-button {
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            position: relative;
            text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        }

        .sc-card:hover .sc-card-button {
            letter-spacing: 3px;
            transform: translateX(5px);
        }

        /* Line - hidden */
        .sc-card-line {
            display: none;
        }

        /* Custom Navigation */
        .sc-nav-buttons {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            gap: 15px;
            z-index: 10;
        }

        .sc-nav-btn {
            width: 50px;
            height: 50px;
            border: 2px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-family: serif;
            font-size: 1.4rem;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            backdrop-filter: blur(10px);
        }

        .sc-nav-btn:hover {
            border-color: #fff;
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .sc-nav-btn.swiper-button-disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sc-card {
                min-height: 400px;
            }

            .sc-card-content {
                padding: 25px;
            }

            .sc-card-title {
                font-size: 2rem;
                letter-spacing: 2px;
            }

            .sc-card:hover .sc-card-title {
                letter-spacing: 2.5px;
            }

            .sc-card-button {
                font-size: 0.85rem;
            }

            .sc-nav-buttons {
                top: 10px;
                right: 10px;
            }

            .sc-nav-btn {
                width: 40px;
                height: 40px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body>

    <!-- Demo Header -->
    <div class="demo-header">
        <h1 class="demo-title">🎯 Diseño Hero Full-Width</h1>
        <p class="demo-description">
            Una tarjeta a pantalla completa por slide, como una portada hero.
            Navega con las flechas para ver diferentes servicios.
        </p>
    </div>

    <!-- Main Demo -->
    <div class="demo-section">
        <div class="sc-carrusel-container" data-slides-desktop="1" data-slides-tablet="1" data-slides-mobile="1">
            <div class="sc-nav-buttons">
                <div class="sc-nav-btn swiper-prev-custom">&lt;</div>
                <div class="sc-nav-btn swiper-next-custom">&gt;</div>
            </div>

            <div class="swiper sc-carrusel">
                <div class="swiper-wrapper">
                    <!-- Slide 1 -->
                    <div class="swiper-slide sc-slide">
                        <div class="sc-card">
                            <div class="sc-card-image">
                                <img src="https://picsum.photos/id/10/1920/1080" class="sc-image">
                            </div>
                            <div class="sc-card-content">
                                <h3 class="sc-card-title">Public Relations</h3>
                                <div class="sc-card-footer">
                                    <span class="sc-card-button">CONSULTAR →</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="swiper-slide sc-slide">
                        <div class="sc-card">
                            <div class="sc-card-image">
                                <img src="https://picsum.photos/id/20/1920/1080" class="sc-image">
                            </div>
                            <div class="sc-card-content">
                                <h3 class="sc-card-title">Talent Management</h3>
                                <div class="sc-card-footer">
                                    <span class="sc-card-button">CONSULTAR →</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="swiper-slide sc-slide">
                        <div class="sc-card">
                            <div class="sc-card-image">
                                <img src="https://picsum.photos/id/30/1920/1080" class="sc-image">
                            </div>
                            <div class="sc-card-content">
                                <h3 class="sc-card-title">Brand Strategy</h3>
                                <div class="sc-card-footer">
                                    <span class="sc-card-button">CONSULTAR →</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 4 -->
                    <div class="swiper-slide sc-slide">
                        <div class="sc-card">
                            <div class="sc-card-image">
                                <img src="https://picsum.photos/id/40/1920/1080" class="sc-image">
                            </div>
                            <div class="sc-card-content">
                                <h3 class="sc-card-title">Consulting</h3>
                                <div class="sc-card-footer">
                                    <span class="sc-card-button">CONSULTAR →</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide 5 -->
                    <div class="swiper-slide sc-slide">
                        <div class="sc-card">
                            <div class="sc-card-image">
                                <img src="https://picsum.photos/id/50/1920/1080" class="sc-image">
                            </div>
                            <div class="sc-card-content">
                                <h3 class="sc-card-title">Marketing</h3>
                                <div class="sc-card-footer">
                                    <span class="sc-card-button">CONSULTAR →</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const container = document.querySelector('.sc-carrusel-container');
            const slidesDesktop = parseFloat(container.getAttribute('data-slides-desktop')) || 1;
            const slidesTablet = parseFloat(container.getAttribute('data-slides-tablet')) || 1;
            const slidesMobile = parseFloat(container.getAttribute('data-slides-mobile')) || 1;

            new Swiper('.sc-carrusel', {
                loop: true,
                spaceBetween: 0, // No space between slides for full-width
                navigation: {
                    nextEl: '.swiper-next-custom',
                    prevEl: '.swiper-prev-custom',
                },
                breakpoints: {
                    0: {
                        slidesPerView: slidesMobile,
                        spaceBetween: 0
                    },
                    768: {
                        slidesPerView: slidesTablet,
                        spaceBetween: 0
                    },
                    1024: {
                        slidesPerView: slidesDesktop,
                        spaceBetween: 0
                    }
                }
            });
        });
    </script>
</body>

</html>